section.filter-activities .wrap {
	margin-left: 2em;
	margin-right: 2em;
	padding: 0;
}

/* section.filter-activities {
	padding: 3.35em 0 0;
} */

.galleryActivities {
	/* display: grid;
    grid-template-columns: repeat(3, 1fr); */
	/* gap: 2.25em; */
	margin-top: 3.7em;
	text-align: center;
	color: #fff;
}

.galleryActivities .imageContent {
	position: relative;
	display: grid;
}

.galleryActivities .imageContent img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.galleryActivities .imageContent > .image {
	overflow: hidden;
}

/* .galleryActivities .imageContent:hover img {
	transform: scale(1.2);
} */

.galleryActivities .imageContent .content h3 {
	font-size: 1.4em;
	font-weight: 800;
	color: #fff;
	line-height: 1;
	text-align: center;
	margin-top: 0;
	margin-bottom: 4px;
	text-transform: uppercase;
}

.galleryActivities .imageContent .content a {
	font-size: 0.9em;
	text-decoration: none;
	outline: none;
	color: #fff;
	background: #f0c3dc;
	padding: 1.0561em 3.775em;
	border-radius: 1.666666666666667em;
	display: inline-block;
	transition: 0.2s all ease-in-out;
}

.galleryActivities .imageContent .content a:hover {
	color: #f0c3dc;
	background: #fff;
}

.galleryActivities .imageContent .content .button {
	width: fit-content;
	margin: 0 auto;
}

.galleryActivities .imageContent .content {
	position: absolute;
	z-index: 1;
	left: 0;
	bottom: 0;
	width: 100%;
	transition: all 0.4s ease-in-out;
	background: rgb(240 195 220 / 90%);
	padding: 12px;
	min-height: 65px;
	display: grid;
	align-items: center;
}

.galleryActivities .imageContent .content .smalle span {
	width: 1px;
	position: relative;
	display: inline-block;
}

.galleryActivities .imageContent .content .smalle span::before {
	content: "";
	height: 80%;
	top: 10%;
	width: 1px;
	background: white;
	position: absolute;
}

.galleryActivities .imageContent:hover .content {
	background: #fff;
}

.galleryActivities .imageContent:hover .content h3,
.galleryActivities .imageContent:hover .content .smalle {
	color: #20255e;
}

.galleryActivities .imageContent:hover .content .smalle span::before {
	color: #20255e;
}

.galleryActivities .imageContent .content h3,
.galleryActivities .imageContent .content .smalle,
.galleryActivities .imageContent .content .smalle span::before {
	transition: 0.3s all ease-in-out;
}

.galleryActivities .imageContent .content .smalle {
	color: #fff;
	font-size: 0.8em;
/* 	text-transform: lowercase; */
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
	justify-content: center;
	gap: 4px;
}

.galleryActivities .imageContent .image {
	width: 100%;
	height: 100%;
	position: relative;
	padding-top: 100%;
}

.galleryActivities .imageContent:hover::after {
	opacity: 0.9;
}

.filterActivities {
	background-color: #20255e;
	padding: 3.9em 1.25em 2.5em;
}

.filterActivities .filter {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex;
	justify-content: center;
	column-gap: 1.4em;
	row-gap: 1em;
	padding: 0 4.5em;
	flex-flow: wrap;
}

.filterActivities .filter .eachFilter select {
	font-size: 0.9em;
	padding: 0.963em 2.444444444444444em;
	border-radius: 1.666666666666667em;
	width: 100%;
	-webkit-appearance: none;
	outline: none;
	position: relative;
	border: none;
	box-sizing: border-box;
}

.filterActivities .filter .eachFilter i {
	position: absolute;
	right: 1.5em;
	top: 50%;
	transform: translateY(-50%);
	color: #f0c3dc;
	font-weight: 400;
	pointer-events: none;
}

.filterActivities .filter .eachFilter {
	position: relative;
	width: 100%;
}

@media only screen and (max-width: 600px) {
	.filterActivities .filter {
		padding: 0;
	}

	.galleryActivities .imageContent .content a {
		padding: 1.0561em 2.775em;
	}
}

@media only screen and (max-width: 960px) {
	.galleryActivities .imageContent {
		margin-bottom: 1.5em;
	}

	.filterActivities .filter .eachFilter,
	.filterActivities .filter .eachFilter select {
		width: 100%;
	}
}

@media only screen and (min-width: 600px) {
	.galleryActivities {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2em;
	}
}

@media only screen and (min-width: 960px) {
	section.filter-activities .wrap {
		margin-left: 5em;
		margin-right: 5em;
	}

	.galleryActivities {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2.25em;
	}

	.filterActivities {
		padding: 3.9em 2.25em 2.5em;
	}

	.filterActivities .filter {
		column-gap: 2.4em;
	}
}

@media only screen and (min-width: 1100px) {
	.filterActivities .filter {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
	}

	.filterActivities .filter {
		column-gap: 4.4em;
	}
}
