section.gallery-container .wrap {
	margin: 0 0.944444444444444em;
	position: relative;
	padding: 0;
}

.gallery-container .montgolfieres-filter {
	max-width: 30em;
	margin: 0 auto 0;
	padding: 3.9em 1.25em 0;
}

section.gallery-container .montgolfieres-filter > div::after {
	content: "\f063";
	font-family: "Font Awesome 6 Pro";
	font-weight: bold;
	position: absolute;
	margin-left: 1em;
	display: inline-block;
	color: #f0c3dc;
	transition: 0.2s all ease-in-out;
	top: 50%;
	transform: translatey(-50%);
	right: 1.8em;
}

.gallery-container .montgolfieres-filter > div::after {
	top: 50%;
	transform: translateY(-50%);
}

/* section.gallery-container .montgolfieres-filter .container_dropdown {
	font-size: 0.9em;
	width: 100%;
	-webkit-appearance: none;
	outline: none;
	border: none;
	box-sizing: border-box;
}

section.gallery-container .montgolfieres-filter .container_dropdown select {
	-webkit-appearance: none;
	padding: 0.963em 2.444444444444444em;
	width: 100%;
	border-radius: 1.666666666666667em;
	outline: none;
} */

.gallery-container .item-description .title {
	display: none;
}

section.gallery-container {
	margin: 5em 0;
}

.gallery-container .items-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.75em 2.35em;
	padding: 4em 2em;
}

.gallery-container .gallery-item {
	position: relative;
	/* display: grid; */
	overflow: hidden;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	gap: 1em;
	text-decoration: none;
	width: 100%;
}

.gallery-container .gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.montgolfiereImage:hover img {
	transform: scale(1.1);
}

.gallery-container .item-title {
	position: absolute;
	bottom: 2.3em;
	left: 0;
	color: white;
	font-weight: 900;
	font-size: 1.5em;
	padding: 0.4em 1.2em 0.4em 0.933333333333333em;
	line-height: 1.2;
	background-color: #f0c3dc;
	display: grid;
	place-items: center;
	border-top-right-radius: 1.66666666667em;
	border-bottom-right-radius: 1.66666666667em;
}

.montgolfiereImage {
	position: relative;
	overflow: hidden;
	aspect-ratio: 1/1;
	margin-bottom: 1em;
}

.gallery-container .item-title p {
	margin: 0;
}

.gallery-container .item-description {
	color: white;
}

.gallery-container .item-description .name {
	font-size: 1.5em;
	line-height: 1;
	font-weight: 900;
	margin-bottom: 0.4em;
}
.gallery-container .item-description .location {
	line-height: 1em;
	font-weight: 200;
	margin: 0;
}

@media only screen and (min-width: 700px) {
	.gallery-container .items-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 960px) {
	section.gallery-container .wrap {
		margin: 0 5em;
	}
	.gallery-container .items-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}
